<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MyOrg.Elements.MultiTenancy.AspNet</RootNamespace>
    <Description>ASP.NET Core integration for Elements multi-tenancy.</Description>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Elements.MultiTenancy\Elements.MultiTenancy.csproj" />
    <PackageReference Include="Elements.Core" Version="$(ElementsCorePackageVersion)"
      ExcludeAssets="build" />
    <PackageReference Include="Elements.Security.Authorization"
      Version="$(ElementsCorePackageVersion)"
      ExcludeAssets="build" />
  </ItemGroup>
</Project>