# elements-multitenancy-dotnet

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.TXT  README.md
.githooks/: pre-push
.github/instructions/: dotnet.instructions.md  dotnet.testing.integration.instructions.md  dotnet.testing.performance.instructions.md  dotnet.testing.unit.instructions.md  general.instructions.md  markdown.instructions.md
.github/instructions/coding/: dotnet.instructions.md  dotnet.testing.unit.instructions.md
.github/prompts/: agentize.prompt.md  appmodel-cqrs-add-query.prompt.md  code-review.prompt.md  elements-create.prompt.md  generate-docs.prompt.md
.github/reference/coding/: README.md
.github/reference/testing/: README.md  general.md  test-data-generation.md  web-frontend-tests.md
.github/skills/code-doc-author/: SKILL.md
.github/skills/code-doc-author-dotnet/: SKILL.md
.github/skills/code-doc-author-java/: SKILL.md
.github/skills/code-doc-author-javascript/: SKILL.md
.github/skills/code-doc-author-kotlin/: SKILL.md
.github/skills/code-doc-author-python/: SKILL.md
.github/skills/code-doc-author-typescript/: SKILL.md
.github/skills/doc-gen/: README.md  SKILL.md  preferences.yaml
.github/skills/doc-gen-dotnet/: SKILL.md
.github/skills/doc-gen-java/: SKILL.md
.github/skills/doc-gen-javascript/: SKILL.md
.github/skills/doc-gen-kotlin/: SKILL.md
.github/skills/doc-gen-typescript/: SKILL.md
.github/skills/find-projects/: SKILL.md
.github/workflows/: continuous-integration.yml  dotnet.yml  release.yml
docs/: README.md  TEMPLATES-CATALOG.md
eng/: Analyze-AllFiles-SonarQube.ps1  ApiDocGenerator.cs  README.md  build-all.ps1  generate-appmodel-docs.ps1  generate-complete-appmodel-docs.ps1  generate-full-appmodel-docs.ps1  pack-and-push.ps1  setup-hooks.ps1  test-all.ps1  test-coverage.ps1
eng/reference/: copilot-skill-style-guide.md
eng/scripts/: Analyze-AllFiles-SonarQube.ps1  build-all.ps1  push-to-local-source.ps1  setup-hooks.ps1  test-all.ps1
src/: Directory.Build.props  Directory.Build.targets  MultiTenancy.sln  codecoverage.runsettings  full-solution.slnx  nuget.config
src/Elements.MultiTenancy.Abstractions/: Elements.MultiTenancy.Abstractions.csproj  ITenantContext.cs  ITenantContextAccessor.cs  ITenantResolutionStrategy.cs  ITenantResolver.cs  ITenantServiceResolver.cs  ITenantStore.cs  TenantResolver.cs
src/Elements.MultiTenancy.Abstractions.Tests.Unit/: DefaultTenantIdParserTests.cs  Elements.MultiTenancy.Abstractions.Tests.Unit.csproj  TenantContextAccessorTests.cs
src/Elements.MultiTenancy.Extensions.AspNet/: ClaimsTenantResolutionStrategy.cs  Elements.MultiTenancy.Extensions.AspNet.csproj  MultiTenancyOptions.cs  ValidateTenantAccessAttribute.cs
src/Elements.MultiTenancy.Extensions.AspNet.Tests.Unit/: AspNetServiceCollectionExtensionsTests.cs  Elements.MultiTenancy.Extensions.AspNet.Tests.Unit.csproj  HeaderTenantResolutionStrategyTests.cs
src/Elements.MultiTenancy.Extensions.DependencyInjection/: Elements.MultiTenancy.Extensions.DependencyInjection.csproj  FactoryTenantServiceResolverBuilderOfT.cs  KeyedTenantServiceResolver.cs  ServiceCollectionExtensions.cs
src/Elements.MultiTenancy.Extensions.DependencyInjection.Tests.Unit/: DIServiceCollectionExtensionsTests.cs  Elements.MultiTenancy.Extensions.DependencyInjection.Tests.Unit.csproj  FactoryTenantServiceResolverTestFixture.cs  KeyedTenantServiceResolverTestFixture.cs
src/MultiTenancy/: Elements.MultiTenancy.slnx
src/MultiTenancy/Elements.MultiTenancy/: ConfigurationTenantStore.cs  DefaultTenantIdParser.cs  Elements.MultiTenancy.csproj  GuidTenantIdParser.cs  ITenantIdParser.cs  TenantContext.cs  TenantContextAccessor.cs  TenantOptions.cs
src/MultiTenancy/Elements.MultiTenancy.Extensions.AspNet/: ClaimsTenantResolutionStrategy.cs  Elements.MultiTenancy.Extensions.AspNet.csproj  HeaderTenantResolutionStrategy.cs  HostTenantResolutionStrategy.cs  QueryStringTenantResolutionStrategy.cs  ServiceCollectionExtensions.cs  TenantResolutionMiddleware.cs
src/MultiTenancy/Elements.MultiTenancy.Extensions.AspNet.Tests.Benchmark/: Elements.MultiTenancy.Extensions.AspNet.Tests.Benchmark.csproj  MultiTenancyAspNetBenchmarks.cs
src/MultiTenancy/Elements.MultiTenancy.Extensions.AspNet.Tests.Integration/: Elements.MultiTenancy.Extensions.AspNet.Tests.Integration.csproj
src/MultiTenancy/Elements.MultiTenancy.Extensions.AspNet.Tests.Unit/: AspNetServiceCollectionExtensionsTests.cs  ClaimsTenantResolutionStrategyTests.cs  Elements.MultiTenancy.Extensions.AspNet.Tests.Unit.csproj  HeaderTenantResolutionStrategyTests.cs  HostTenantResolutionStrategyTests.cs  QueryStringTenantResolutionStrategyTests.cs  TenantResolutionMiddlewareTests.cs  ValidateTenantAccessAttributeTests.cs
src/MultiTenancy/Elements.MultiTenancy.Extensions.DependencyInjection/: Elements.MultiTenancy.Extensions.DependencyInjection.csproj  FactoryTenantServiceResolver.cs
src/MultiTenancy/Elements.MultiTenancy.Extensions.DependencyInjection.Tests.Benchmark/: Elements.MultiTenancy.Extensions.DependencyInjection.Tests.Benchmark.csproj  MultiTenancyDiBenchmarks.cs
src/MultiTenancy/Elements.MultiTenancy.Extensions.DependencyInjection.Tests.Integration/: Elements.MultiTenancy.Extensions.DependencyInjection.Tests.Integration.csproj
src/MultiTenancy/Elements.MultiTenancy.Extensions.DependencyInjection.Tests.Unit/: Elements.MultiTenancy.Extensions.DependencyInjection.Tests.Unit.csproj  FactoryTenantServiceResolverBuilderTests.cs  FactoryTenantServiceResolverTestFixture.cs  KeyedTenantServiceResolverTestFixture.cs
src/MultiTenancy/Elements.MultiTenancy.Tests.Benchmark/: Elements.MultiTenancy.Tests.Benchmark.csproj  MultiTenancyAbstractionsBenchmarks.cs
src/MultiTenancy/Elements.MultiTenancy.Tests.Integration/: Elements.MultiTenancy.Tests.Integration.csproj
src/MultiTenancy/Elements.MultiTenancy.Tests.Unit/: ConfigurationTenantStoreTests.cs  Elements.MultiTenancy.Tests.Unit.csproj  GuidTenantIdParserTests.cs  TenantContextTests.cs  TenantOptionsTests.cs  TenantResolverTests.cs
(+141 files in other folders)
