<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MyOrg.Elements.MultiTenancy</RootNamespace>
    <Description>Multi-tenancy abstractions for the Elements framework.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.7" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Elements.Core" Version="$(ElementsCorePackageVersion)"
      ExcludeAssets="build" />
  </ItemGroup>
</Project>