<Project>

  <PropertyGroup>
    <!-- Override the version MSTest.Sdk/4.2.1 would pin (18.3.0).
         MSTest.Sdk Sdk.props sets MicrosoftNETTestSdkVersion only when empty,
         so declaring it here (Directory.Build.props runs first) takes precedence. -->
    <MicrosoftNETTestSdkVersion>18.4.0</MicrosoftNETTestSdkVersion>
  </PropertyGroup>

  <PropertyGroup>
    <ElementsProductName>MultiTenancy</ElementsProductName>
    <ElementsCorePackageVersion Condition="'$(ElementsCorePackageVersion)' == ''">0.1.0</ElementsCorePackageVersion>

    <!-- Unified versioning - all components can be overridden via command line or build agent. -->
    <!-- Examples:
         dotnet pack /p:VersionMajor=2
         dotnet pack /p:Version=2.0.0
    -->

    <!-- Assembly version components (defaults) -->
    <VersionMajor Condition="'$(VersionMajor)' == ''">0</VersionMajor>
    <VersionMinor Condition="'$(VersionMinor)' == ''">1</VersionMinor>
    <VersionPatch Condition="'$(VersionPatch)' == ''">0</VersionPatch>

    <!-- Computed assembly version (can be overridden entirely) -->
    <Version Condition="'$(Version)' == ''">$(VersionMajor).$(VersionMinor).$(VersionPatch)</Version>

    <!-- NuGet package version (can be overridden entirely). -->
    <PackageVersion Condition="'$(PackageVersion)' == ''">$(Version)</PackageVersion>

    <!-- NuGet package metadata shared across all packable projects -->
    <Authors>MyOrg</Authors>
    <Company>MyOrg</Company>
    <Copyright>Copyright © MyOrg $([System.DateTime]::Now.Year)</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl Condition="'$(RepositoryUrl)' == ''">
      https://github.com/MyOrg/elements-multitenancy-dotnet</RepositoryUrl>
    <PackageProjectUrl Condition="'$(PackageProjectUrl)' == ''">
      https://github.com/MyOrg/elements-multitenancy-dotnet</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageTags Condition="'$(PackageTags)' == ''">elements;dotnet;multitenancy;saas</PackageTags>
    <Description Condition="'$(Description)' == ''">$(MSBuildProjectName) — part of the Elements
      .NET toolkit (Multi-Tenancy).</Description>
    <Product>Elements.MultiTenancy</Product>

    <!-- All projects are packable by default; tests and exes are excluded in
    Directory.Build.targets -->
    <IsPackable>true</IsPackable>

    <!-- PackageReadmeFile is set dynamically in Directory.Build.targets during pack -->
  </PropertyGroup>

  <!--
    XML documentation generation for non-test projects.
    Emits <project>/bin/docs/docs.xml on every build. The doc-gen agent consumes these files.
    Transitive package XML is intentionally NOT copied to output — we only publish the
    current assembly's compiler-generated XML documentation.
  -->
  <PropertyGroup Condition="!$(MSBuildProjectName.Contains('.Tests.'))">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>$(MSBuildProjectDirectory)/bin/docs/docs.xml</DocumentationFile>
    <NoWarn>$(NoWarn);CS1570;CS1572;CS1573;CS1574;CS1587;CS1591;NU1902</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="$(MSBuildProjectName.Contains('.Tests.'))">
    <NoWarn>$(NoWarn);MSTEST0032;CS1570;CS1572;CS1573;CS1574;CS1587;CS1591;NU1902</NoWarn>
  </PropertyGroup>

</Project>