<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MyOrg.Elements.MultiTenancy.AspNet</RootNamespace>
    <Description>ASP.NET Core integration for Elements multi-tenancy.</Description>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Elements.MultiTenancy.Abstractions\Elements.MultiTenancy.Abstractions.csproj" />
    <ProjectReference Include="$(ElementsCoreRoot)\Elements.Core\Elements.Core.csproj" Condition="'$(ElementsCoreReferenceMode)' == 'Project'" />
    <ProjectReference Include="$(ElementsCoreRoot)\Elements.Security.Authorization.Abstractions\Elements.Security.Authorization.Abstractions.csproj" Condition="'$(ElementsCoreReferenceMode)' == 'Project'" />
    <PackageReference Include="Elements.Core" Version="$(ElementsCorePackageVersion)" Condition="'$(ElementsCoreReferenceMode)' == 'Package'" />
    <PackageReference Include="Elements.Security.Authorization.Abstractions" Version="$(ElementsCorePackageVersion)" Condition="'$(ElementsCoreReferenceMode)' == 'Package'" />
  </ItemGroup>
</Project>
